<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.mhrtheme.com/medic/shop-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Mar 2024 07:32:52 GMT -->
<head>
		<!-- REQUIRED META TAGS -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- FAVICON -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<!-- TITLE -->
		<title>Rosenwell Healthcare Pvt Ltd</title>

		<!-- BOOTSTRAP MIN CSS --> 
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- OWL THEME DEFAULT MIN CSS --> 
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- OWL CAROUSEL MIN CSS --> 
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- MAGNIFIC POPUP MIN CSS --> 
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<!-- ANIMATE MIN CSS --> 
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- BOXICONS CSS --> 
		<link rel="stylesheet" href="css/boxicons.min.css"> 
		<!-- FLATICON CSS --> 
		<link rel="stylesheet" href="css/flaticon.css">
		<!-- MEANMENU MIN CSS -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- NICE SELECT MIN CSS -->
		<link rel="stylesheet" href="css/nice-select.min.css">
		<!-- ODOMETER MIN CSS-->
		<link rel="stylesheet" href="css/odometer.min.css">
		<!-- AOS CSS -->
		<link rel="stylesheet" href="css/aos.css">
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="css/responsive.css">
    </head>

    <body>
		<!-- START PRELOADER AREA -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- END PRELOADER AREA -->

		<!-- START HEADER AREA --> 
		<header class="header-area">
			
			<div class="nav-area">
				<div class="navbar-area">
					<div class="main-nav">
						<nav class="navbar navbar-expand-md">
							<div class="container">
								<a class="navbar-brand" href="index.htm">
									<img src="img/Logo- final.png" alt="Logo" title="logo"><span style="color: crimson;font-size:30px;font-weight:bold;">  Rosenwell Healthcare Pvt Ltd</span>
								</a>
								<div class="collapse navbar-collapse mean-menu">
									<ul class="navbar-nav m-auto">
										<li class="nav-item">
											<a href="index.htm" class="nav-link active" title="Home Page">
												Home
											</a>
										</li>
										<li class="nav-item">
											<a href="company-profile.htm" class="nav-link" title="Company Profile">Company Profile
											</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link" title="Therapy Focus">
												Therapy Focus
												<i class="bx bx-plus"></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="Orthopedic.html" class="nav-link" title="Orthopedic">Orthopedic</a>
												</li>

												<li class="nav-item">
													<a href="gynecology.html" class="nav-link" title="Gynecology">Gynecology</a>
												</li>

												<li class="nav-item">
													<a href="oncology.html" class="nav-link" title="Oncology">Oncology</a>
												</li>

												<li class="nav-item">
													<a href="dermatology.html" class="nav-link" title="Dermatology">Dermatology</a>
												</li>

												<li class="nav-item">
													<a href="diabetology.html" class="nav-link" title="Diabetology">Diabetology</a>
												</li>

												<li class="nav-item">
													<a href="general-wellness.html" class="nav-link" title="Diabetology">General Wellness</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="career.htm" class="nav-link" title="Career">
												Career
											</a>
										</li>
										<li class="nav-item">
											<a href="contact.htm" class="nav-link" title="contact">Contact
											</a>
										</li>
									</ul>
									<!-- Start Other Option -->
									
									<!-- End Other Option -->
								</div>
							</div>
						</nav>
					</div>

					<!-- Menu For Mobile Device -->
					<div class="mobile-nav">
						<a href="index.htm" class="logo">
							<img src="img/Logo- final.png" alt="Logo" class="mob"> <br> <span style="color: crimson;font-size:15px;font-weight:bold;">  Rosenwell Healthcare Pvt Ltd</span>
						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER AREA -->

		<!-- START PAGE TITLE AREA -->
		<div class="page-title-area bg-3">
			<div class="container">
			    <h1 style="color: white;">Gynecology</h1>
			</div>
		</div>
		<!-- END PAGE TITLE AREA -->

		<!-- START SHOP AREA -->
		<section class="shop-area ptb-100">
			<div class="container">
				<div data-aos="fade-up" data-aos-duration="1200" class="section-title">
				
					<h2>Gynecology Products</h2>
					<p>Addressing women's health needs, our gynecological portfolio includes innovative products and services for reproductive health, maternal care, and gynecological disorders.

					</p>
				</div>

				<div class="row">
					<div data-aos="fade-up" data-aos-duration="1200" class="col-lg-4 col-sm-6">
						<div class="single-shop">
							<a href="active-primrose.html">
								<div class="shop-img">
									<div class="shop-img-1">
										<img src="img/active-primrose.png" alt="Image">
										
									</div>
								</div>
							</a>

							<div class="shop-content">
								
						<h3 >Active Primrose</h3> 
							<a href="active-primrose.html" class="default-btn">
								Read More
							</a>
								
							</div>

						
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="1400" class="col-lg-4 col-sm-6">
						<div class="single-shop">
							<a href="vittamax-mom.html">
								<div class="shop-img">
									<div class="shop-img-1">
										<img src="img/vittamax-mom.png" alt="Image">
										
									</div>
								</div>
							</a>

							<div class="shop-content">
								
								<h3>Vittamax Mom</h3>
								<a href="vittamax-mom.html" class="default-btn">
									Read More
								</a>
							</div>

						
								
							
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="1600" class="col-lg-4 col-sm-6">
						<div class="single-shop">
							<a href="osmolin.html">
								<div class="shop-img">
									<div class="shop-img-1">
										<img src="img/osmolin.png" alt="Image">
									
									</div>
								</div>
							</a>

							<div class="shop-content">
								
								<h3>Osmolin</h3>
								<a href="osmolin.html" class="default-btn">
									Read More
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END SHOP AREA -->

		<!-- START SUBSCRIBE AREA --
		<section class="subscribe-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<h2>Subscribe Now</h2>
						<p>Get our latest news & update regularly</p>
					</div>

					<div class="col-lg-6">
						<form class="newsletter-form" data-toggle="validator">
							<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">

							<button class="default-btn" type="submit">
								Subscribe
							</button>

							<div id="validator-newsletter" class="form-result"></div>
						</form>
					</div>
				</div>
			</div>
		</section>
			<!-- START FOOTER TOP AREA -->
			<footer class="footer-top-area pt-100 pb-70">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-widget">
								<a href="index.htm" class="footlogo">
									<img src="img/Logo- final.png" alt="Image" title="logo"><span style="color: crimson;font-size:20px;font-weight:600;">  Rosenwell Healthcare Pvt Ltd</span>
								</a>
	
							
	
								<div class="social-area">
									<ul>
										<li>
											<a href="#"><i class="bx bxl-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="bx bxl-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="bx bxl-linkedin"></i></a>
										</li>
										<li>
											<a href="#"><i class="bx bxl-youtube"></i></a>
										</li>
										<li>
											<a href="#"><i class="bx bxl-instagram"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-widget">
								<h4>Therapeutic Segments :</h4>
	
								<ul>
									<li>
										<a href="Orthopedic.html">
											Orthopedic
										</a>
									</li>
									<li>
										<a href="gynecology.html">
											Gynecology
										</a>
									</li>
									<li>
										<a href="oncology.html">
											Oncology
										</a>
									</li>
									<li>
										<a href="dermatology.html">
											Dermatology
										</a>
									</li>
									<li>
										<a href="diabetology.html">
											Diabetology
										</a>
									</li>
	
									<li>
										<a href="general-wellness.html">General Wellness</a>
									</li>
								</ul>
							</div>
						</div>
	
				<!------		<div class="col-lg-3 col-md-6">
							<div class="single-widget open-time">
								<h3>Opening Hours</h3>
	
								<ul>
									<li>
										<span>Mon-Tue:</span>
										<span class="right">6:00AM-10:00PM</span>
									</li>
									<li>
										<span>Wed-Thu:</span>
										<span class="right">6:00AM-10:00PM</span>
									</li>
									<li>
										<span>Fri:</span>
										<span class="right">6:00AM-04:00PM</span>
									</li>
									<li>
										<span>Sun:</span>
										<span class="right">Closed</span>
									</li>
								</ul>
							</div>
						</div> ----->
	
						<div class="col-lg-4 col-md-6">
							<div class="single-widget contact">
								<h3>Get In Touch</h3>
	
								<ul>
									<li>
										<i class="bx bx-phone-call"></i>
											<span>Contact Number:</span>
										<a href="mailto:info@rosenwell.com">
										<a href="tel:9999045856">
											 9999045856 <br> 011-42486931
	
											
										</a>
										</a>
									</li>
									<li>
										<i class="bx bx-envelope"></i>
										<span>Email:</span>
										<a href="mailto:info@rosenwell.com">
											info@rosenwell.com
										</a>
									</li>
									<li>
										<i class="bx bx-location-plus"></i>
										<span>Address:</span> 
										
	
	
										Works : F-104 Sector -1 DSIIDC Industrial Area Bawana Delhi, North West Delhi, Delhi 110039 <br> <br>
										Marketing Office : 601, Ansal Majestic Tower, G Block, Vikas Puri, New Delhi - 110018
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<footer class="footer-bottom-area">
				<div class="container">
					<div class="copy-right">
						<p>Copyright <i class="bx bx-copyright"></i> 2024 Rosenwell Healthcare Pvt Ltd. All rights reserved.</p>
						<p>Developed By : <a href="https://highxbrand.com/">Highxbrand India Pvt. Ltd.</a></p>
					</div>
				</div>
			</footer>
	
			<div class="whatahsp">
				<a href="https://wa.me/9999045856" title="Whatsapp"><img src="whatsap.png" alt="Whatsapp image" title="Whatsapp" width="60px"></a>
				 <a href="tel:9999045856" title="Call"><img src="call.png" title="Call" alt="Call" width="60px"></a>
				  <a href="mailto:info@rosenwell.com" title="E-mail"><img src="mail.png" title="E-mail" alt="E-mail" width="38px"style="margin-left: 10px;"></a>
			</div>

	
		
		<!-- START GO TOP AREA -->
		<div class="go-top">
			<i class='bx bx-chevrons-up'></i>
		</div>
		<!-- END GO TOP AREA -->

		<!-- Start LTR & RTL Button -->
	
		<!-- End LTR & RTL Button -->
		
        <!-- JQUERY MIN JS -->
        <script src="js/jquery.min.js"></script>
        <!-- BOOTSTRAP MIN JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- MEANMENU MIN JS -->
		<script src="js/meanmenu.min.js"></script>
        <!-- WOW MIN JS -->
        <script src="js/wow.min.js"></script>
        <!-- OWL CAROUSEL MIN JS -->
		<script src="js/owl.carousel.min.js"></script>
        <!-- OWL MAGNIFIC POPUP MIN JS -->
		<script src="js/magnific-popup.min.js"></script>
        <!-- NICE SELECT MIN JS -->
		<script src="js/nice-select.min.js"></script>
		<!-- APPEAR MIN JS --> 
        <script src="js/appear.min.js"></script>
		<!-- ODOMETER MIN JS --> 
		<script src="js/odometer.min.js"></script>
		<!-- DATEPICKER MIN JS --> 
		<script src="js/bootstrap-datepicker.min.js"></script>
		<!-- FORM VALIDATOR MIN JS -->
		<script src="js/form-validator.min.js"></script>
		<!-- CONTACT JS -->
		<script src="js/contact-form-script.js"></script>
		<!-- AJAXCHIMP MIN JS -->
		<script src="js/ajaxchimp.min.js"></script>
		<!-- AOS JS -->
		<script src="js/aos.js"></script>
        <!-- CUSTOM JS -->
		<script src="js/custom.js"></script>
    </body>

<!-- Mirrored from templates.mhrtheme.com/medic/shop-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Mar 2024 07:32:52 GMT -->
</html>