<!doctype html>
<html lang="zxx">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" type="image/png" href="img/logos.png">
		<title>Rosenwell Healthcare Pvt Ltd </title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/boxicons.min.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<link rel="stylesheet" href="css/nice-select.min.css">
		<link rel="stylesheet" href="css/odometer.min.css">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    </head>
    <body>
		<div class="preloader">    
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<header class="header-area">
			
			<div class="nav-area">
				<div class="navbar-area">
					<div class="main-nav">
						<nav class="navbar navbar-expand-md">
							<div class="container">
								<a class="navbar-brand" href="index.htm">
									<img src="/static/img/Logo- final.png" alt="Logo" title="logo"><span style="color: crimson;font-size:30px;font-weight:bold;">  Rosenwell Healthcare Pvt Ltd</span>
								</a>
								<div class="collapse navbar-collapse mean-menu">
									<ul class="navbar-nav m-auto">
										<li class="nav-item">
											<a href="index.htm" class="nav-link active" title="Home Page">
												Home
											</a>
										</li>
										<li class="nav-item">
											<a href="company-profile.htm" class="nav-link" title="Company Profile">Company Profile
											</a>
										</li> 
										<li class="nav-item">
											<a href="#" class="nav-link" title="Therapy Focus">
												Therapy Focus
												<i class="bx bx-plus"></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="Orthopedic.html" class="nav-link" title="Orthopedic">Orthopedic</a>
												</li>

												<li class="nav-item">
													<a href="gynecology.html" class="nav-link" title="Gynecology">Gynecology</a>
												</li>

												<li class="nav-item">
													<a href="oncology.html" class="nav-link" title="Oncology">Oncology</a>
												</li>

												<li class="nav-item">
													<a href="dermatology.html" class="nav-link" title="Dermatology">Dermatology</a>
												</li>

												<li class="nav-item">
													<a href="diabetology.html" class="nav-link" title="Diabetology">Diabetology</a>
												</li>

												<li class="nav-item">
													<a href="general-wellness.html" class="nav-link" title="Diabetology">General Wellness</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="career.htm" class="nav-link" title="Career">
												Career
											</a>
										</li>
										<li class="nav-item">
											<a href="contact.htm" class="nav-link" title="contact">Contact
											</a>
										</li>
									</ul>
									<!-- Start Other Option -->
									
									<!-- End Other Option -->
								</div>
							</div>
						</nav>
					</div>

					<!-- Menu For Mobile Device -->
					<div class="mobile-nav">
						<a href="index.htm" class="logo">
							<img src="/static/img/Logo- final.png" alt="Logo" class="mob"> <br> <span style="color: crimson;font-size:15px;font-weight:bold;">  Rosenwell Healthcare Pvt Ltd</span>
						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER AREA -->

		<!-- START BANNER AREA -->
		<section class="banner-area">
			<div class="slider-container">
				<div class="slider">
					<img src="1.png" alt="Image 1">
					<img src="3.png" alt="Image 2">
					<img src="4.png" alt="Image 3">
				</div>
				<button class="prev" onclick="prevSlide()">&#10094;</button>
				<button class="next" onclick="nextSlide()">&#10095;</button>
			</div>

	<!-------	<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="banner-content">
									<span class="wow fadeInUp" data-wow-delay=".4s">Welcome to Rosenwell Healthcare Pvt Ltd!
									</span>
									<h1 class="wow fadeInUp" data-wow-delay=".6s">Exceptional Medical Specialty Healthcare</h1>
									<p class="wow fadeInUp" data-wow-delay=".8s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ad, adipisci fugiat maiores earum voluptatibus temporibus, optio libero provident.</p>
		
									<div class="banner-btn wow fadeInUp" data-wow-delay=".9s">
										<a href="#" class="default-btn">
											View Departments
										</a>
										<a href="#" class="default-btn active">
											Contact Us
										</a>
									</div>
								</div>
							</div>

							<div class="col-lg-6">
								<div class="banner-img wow fadeInUp" data-wow-delay=".9s">
									<img src="assets/img/hone-one-banner/banner-img.png" alt="Image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> ----->	
		</section>
		<!-- END BANNER AREA -->
<div class="empty">
		<!-- START ABOUT AREA -->
		<section class="about-area pt-100 pb-70">
			<div class="container">
				<div class="row align-items-center">
					<div data-aos="fade-up" data-aos-duration="1200" class="col-lg-6">
						<div class="about-content">
							<span class="top-title">About Us</span>
							<h2>Welcome to Rosenwell Healthcare Pvt. Ltd.
							</h2>
							<p>Established in 2002 as Nutrex Healthcare, our journey has been one of continuous growth and commitment to healthcare excellence. In 2017, we underwent a significant transformation, rebranding ourselves as Rosenwell Healthcare Pvt Ltd. This pivotal moment marked a new chapter in our mission to elevate healthcare standards globally.

								As a dynamic pharmaceutical manufacturing and marketing company, Rosenwell Healthcare operates on the principles of innovation, integrity, and inclusivity. Since our inception, we have been driven by a relentless pursuit of excellence in both the production and promotion of pharmaceutical products. With a focus on research and development, we strive to bring forth cutting-edge solutions that address the evolving healthcare needs of our consumers.</p>

						<!-------	<ul>
								<li>
									<i class="bx bx-check"></i>
									Consultations Wif Specialized Pediatricians
								</li>
								<li>
									<i class="bx bx-check"></i>
									A Wide Range Of Laboratory Studies
								</li>
								<li>
									<i class="bx bx-check"></i>
									Ultrasound Examination
								</li>
								<li>
									<i class="bx bx-check"></i>
									ECG, Echocardiography
								</li>
							</ul> ------>

							<a href="company-profile.htm" class="default-btn">
								Read More
							</a>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="features-content">
							<div class="row">
								<div data-aos="fade-up" data-aos-duration="1400" class="col-lg-6 col-sm-6 pro1" >
									<div class="single-features ">
									<!-----	<i class="flaticon-doctor"></i>
										<h3>Skilled Doctors</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p> ---->
									<!------	<a href="#" class="read-more">
											Read More
										</a> ---->
									</div>
								</div>

								<div data-aos="fade-up" data-aos-duration="1600" class="col-lg-6 col-sm-6 pro2">
									<div class="single-features">
									<!------	<i class="flaticon-personal-information"></i>
										<h3>Quality Services</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
										<a href="#" class="read-more">
											Read More
										</a> ----->
									</div>
								</div>

							<!------	<div data-aos="fade-up" data-aos-duration="1800" class="col-lg-6 col-sm-6 pro3">
									<div class="single-features">
										------	<i class="flaticon-rate"></i>
										<h3>Positive Reviews</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
										<a href="#" class="read-more">
											Read More
										</a> 	----
									</div>
								</div> --->

							<!-------<div data-aos="fade-up" data-aos-duration="2000" class="col-lg-6 col-sm-6 pro4">
									<div class="single-features">
										!------	<i class="flaticon-first-aid-kit"></i>
										<h3>Latest Equipment</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
										<a href="#" class="read-more">
											Read More
										</a>
									</div> ----->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END ABOUT AREA -->

		<!-- START COUNTER AREA CSS 
		<section class="counter-area pb-70">
			<div class="container">
				<div class="row">
					<div data-aos="fade-up" data-aos-duration="1200" class="col-lg-3 col-sm-6">
						<div class="single-counter">
							<i class="bx bx-user-circle"></i>
							<h2>
								<span class="odometer" data-count="540">00</span>
								<span class="target">+</span>
							</h2>

							<p>Expert Doctors</p>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="1400" class="col-lg-3 col-sm-6">
						<div class="single-counter">
							<i class="bx bx-check-circle"></i>
							<h2>
								<span class="odometer" data-count="990">00</span>
								<span class="target">+</span>
							</h2>

							<p>Successful Story</p>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="1600" class="col-lg-3 col-sm-6">
						<div class="single-counter">
							<i class="bx bx-trophy"></i>
							<h2>
								<span class="odometer" data-count="3500">00</span>
								<span class="traget">+</span>
							</h2>

							<p>Global Presence</p>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="1800" class="col-lg-3 col-sm-6">
						<div class="single-counter">
							<i class="bx bx-certification"></i>

							<h2>
								<span class="odometer" data-count="54">00</span>
								<span class="traget">+</span>
							</h2>

							<p>Experiences</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		-- END COUNTER AREA CSS -->

		<!-- END SERVICES AREA -->
		<section class="services-area bg-color pt-100 pb-70">
			<div class="container">
				<div data-aos="fade-up" data-aos-duration="1200" class="section-title">
				<!-------	 <span class="top-title">Our Services</span> -->
					<h2>Therapy <span>Focus</span></h2>
					
				</div>
				<div class="row">
					<div data-aos="fade-up" data-aos-duration="1400" class="col-lg-4 col-sm-6">
						<div class="single-services">
							<i class="fi fi-rr-bone-break"></i>
							<h3>Orthopedics</h3>
							<p>Our orthopedic products cater to musculoskeletal health, offering advanced treatments for injuries, joint disorders, and bone-related conditions, ensuring mobility and quality of life.</p>

							<a href="Orthopedic.html" class="read-more">
								Read More
							</a>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="1600" class="col-lg-4 col-sm-6">
						<div class="single-services">
							<i class="fi fi-rr-ribbon"></i>
							<h3>Oncology</h3>
							<p>With a focus on cancer care, our oncology products and therapies aim to combat various forms of cancer, providing patients with hope, comfort, and effective treatment options.</p>

							<a href="oncology.html" class="read-more">
								Read More
							</a>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="1800" class="col-lg-4 col-sm-6">
						<div class="single-services">
						<i><img src="gyno.png"></i>	
							<h3>Gynecology</h3>
							<p>Addressing women's health needs, our gynecological portfolio includes innovative products and services for reproductive health, maternal care, and gynecological disorders.</p>

							<a href="gynecology.html" class="read-more">
								Read More
							</a>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="2000" class="col-lg-4 col-sm-6">
						<div class="single-services">
							<i> <img src="skin.png"> </i>
							<h3>Dermatology</h3>
							<p>Our dermatological products encompass skincare solutions, treatments for skin conditions, and cosmetic dermatology, promoting healthy and radiant skin for all.</p>

							<a href="dermatology.html" class="read-more">
								Read More
							</a>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="2200" class="col-lg-4 col-sm-6">
						<div class="single-services">
							<i> <img src="general-wellness.png">  </i>
							<h3>General Wellness</h3>
							<p>Dedicated to overall health and well-being, our general wellness products support holistic health through nutritional supplements, vitamins, and lifestyle solutions.</p>

							<a href="#" class="read-more">
								Read More
							</a>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="2400" class="col-lg-4 col-sm-6">
						<div class="single-services">
							<i> <img src="diabetes.png"> </i>
							<h3>Diabetology</h3>
							<p> Our anti-diabetic lineup blends top-tier quality. We're not just offering products; we're igniting a movement towards accessible wellness.</p>

							<a href="diabetology.html" class="read-more">
								Read More
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END SERVICES AREA -->



		<!-- START FOOTER TOP AREA -->
		<footer class="footer-top-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-widget">
							<a href="index.htm" class="footlogo">
								<img src="/static/img/Logo- final.png" alt="Image" title="logo"><span style="color: crimson;font-size:20px;font-weight:600;">  Rosenwell Healthcare Pvt Ltd</span>
							</a>

						

							<div class="social-area">
								<ul>
									<li>
										<a href="#"><i class="bx bxl-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="bx bxl-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="bx bxl-linkedin"></i></a>
									</li>
									<li>
										<a href="#"><i class="bx bxl-youtube"></i></a>
									</li>
									<li>
										<a href="#"><i class="bx bxl-instagram"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-widget">
							<h4>Therapeutic Segments :</h4>

							<ul>
								<li>
									<a href="Orthopedic.html">
										Orthopedic
									</a>
								</li>
								<li>
									<a href="gynecology.html">
										Gynecology
									</a>
								</li>
								<li>
									<a href="oncology.html">
										Oncology
									</a>
								</li>
								<li>
									<a href="dermatology.html">
										Dermatology
									</a>
								</li>
								<li>
									<a href="diabetology.html">
										Diabetology
									</a>
								</li>

								<li>
									<a href="general-wellness.html">General Wellness</a>
								</li>
							</ul>
						</div>
					</div>

			<!------		<div class="col-lg-3 col-md-6">
						<div class="single-widget open-time">
							<h3>Opening Hours</h3>

							<ul>
								<li>
									<span>Mon-Tue:</span>
									<span class="right">6:00AM-10:00PM</span>
								</li>
								<li>
									<span>Wed-Thu:</span>
									<span class="right">6:00AM-10:00PM</span>
								</li>
								<li>
									<span>Fri:</span>
									<span class="right">6:00AM-04:00PM</span>
								</li>
								<li>
									<span>Sun:</span>
									<span class="right">Closed</span>
								</li>
							</ul>
						</div>
					</div> ----->

					<div class="col-lg-4 col-md-6">
						<div class="single-widget contact">
							<h3>Get In Touch</h3>

							<ul>
								<li>
									<i class="bx bx-phone-call"></i>
										<span>Contact Number:</span>
									<a href="mailto:info@rosenwell.com">
                                    <a href="tel:9999045856">
										 9999045856 <br> 011-42486931

										
									</a>
									</a>
								</li>
								<li>
									<i class="bx bx-envelope"></i>
									<span>Email:</span>
									<a href="mailto:info@rosenwell.com">
										info@rosenwell.com
									</a>
								</li>
								<li>
									<i class="bx bx-location-plus"></i>
									<span>Address:</span> 
									


									Works : F-104 Sector -1 DSIIDC Industrial Area Bawana Delhi, North West Delhi, Delhi 110039 <br> <br>
									Marketing Office : 601, Ansal Majestic Tower, G Block, Vikas Puri, New Delhi - 110018
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<footer class="footer-bottom-area">
			<div class="container">
				<div class="copy-right">
					<p>Copyright <i class="bx bx-copyright"></i> 2024 Rosenwell Healthcare Pvt Ltd. All rights reserved.</p>
					<p>Developed By : <a href="https://highxbrand.com/">Highxbrand India Pvt. Ltd.</a></p>
				</div>
			</div>
		</footer>

		<div class="whatahsp">
			<a href="https://wa.me/9999045856" title="Whatsapp"><img src="whatsap.png" alt="Whatsapp image" title="Whatsapp" width="60px"></a>
			 <a href="tel:9999045856" title="Call"><img src="call.png" title="Call" alt="Call" width="60px"></a>
			  <a href="mailto:info@rosenwell.com" title="E-mail"><img src="mail.png" title="E-mail" alt="E-mail" width="38px"style="margin-left: 10px;"></a>
		</div>
		<div class="go-top">
			<i class='bx bx-chevrons-up'></i>
		</div>
	<!-------	<div class="ltr-rtl-button">
			<a class="default-btn active ltr">
			    LTR
			</a>
			<a class="default-btn rtl">
			    RTL
			</a>
		</div> ---->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/meanmenu.min.js"></script>
        <script src="js/wow.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/nice-select.min.js"></script>
        <script src="js/appear.min.js"></script>
		<script src="js/odometer.min.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/form-validator.min.js"></script>
		<script src="js/contact-form-script.js"></script>
		<script src="js/ajaxchimp.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/custom.js"></script>

		<script>
let slideIndex = 0;
const slides = document.querySelectorAll('.slider img');
const totalSlides = slides.length;

function showSlide(index) {
    slides.forEach((slide) => {
        slide.style.display = 'none';
    });

    slides[index].style.display = 'block';
}

function nextSlide() {
    slideIndex++;
    if (slideIndex >= totalSlides) {
        slideIndex = 0;
    }
    showSlide(slideIndex);
}

function prevSlide() {
    slideIndex--;
    if (slideIndex < 0) {
        slideIndex = totalSlides - 1;
    }
    showSlide(slideIndex);
}

// Automatic slideshow
setInterval(nextSlide, 3000);
		</script>
    </body>
</html>