<!doctype html>
<html lang="zxx">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" type="image/png" href="assets/img/logos.png">
		<title>Rosenwell Healthcare Pvt Ltd</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" href="assets/css/nice-select.min.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/aos.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<header class="header-area">
			<div class="top-header-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<ul class="heading-left-part">
								<li>
									<i class="bx bx-phone-call"></i>
									<span>Call Us:</span>
									<a href="tel:+123-456-789">+91-9810566073</a>
								</li>
								<li>
									<i class="bx bx-envelope"></i>
									<span>Email:</span>
									<a href="mailto:hello@example.com">akm.nutrex@gmail.com</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-6">
							<ul class="heading-right-part">
								<li>
									<a href="#">
										<i class="bx bxl-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-skype"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-youtube"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="nav-area">
				<div class="navbar-area">
					<div class="main-nav">
						<nav class="navbar navbar-expand-md">
							<div class="container">
								<a class="navbar-brand" href="index.htm">
									<img src="assets/img/logos.png" alt="Logo" title="logo"><span style="color: crimson;font-size:30px;font-weight:bold;">ROSENWELL</span>
								</a>
								<div class="collapse navbar-collapse mean-menu">
									<ul class="navbar-nav m-auto">
										<li class="nav-item">
											<a href="index.htm" class="nav-link active" title="Home Page">
												Home
											</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link" title="Company Profile">Company Profile
											</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link" title="Therapy Focus">
												Therapy Focus
												<i class="bx bx-plus"></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="#" class="nav-link" title="Orthopedic">Orthopedic</a>
												</li>

												<li class="nav-item">
													<a href="#" class="nav-link" title="Gynecology">Gynecology</a>
												</li>

												<li class="nav-item">
													<a href="#" class="nav-link" title="Oncology">Oncology</a>
												</li>

												<li class="nav-item">
													<a href="#" class="nav-link" title="Dermatology">Dermatology</a>
												</li>

												<li class="nav-item">
													<a href="#" class="nav-link" title="Diabetology">Diabetology</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link" title="Career">
												Career
											</a>
										</li>
										<li class="nav-item">
											<a href="contact.htm" class="nav-link" title="contact">Contact
											</a>
										</li>
									</ul>
									<!-- Start Other Option -->
									<div class="others-option">
										<div class="get-quote">
											<a href="appointment.html" class="default-btn">
												Get An Appointment
											</a>
										</div>
									</div>
									<!-- End Other Option -->
								</div>
							</div>
						</nav>
					</div>

					<!-- Menu For Mobile Device -->
					<div class="mobile-nav">
						<a href="index.htm" class="logo">
							<img src="assets/img/logos.png" alt="Logo">
						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER AREA -->

		<!-- START BANNER AREA -->
		<section class="banner-area">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="banner-content">
									<span class="wow fadeInUp" data-wow-delay=".4s">Welcome To Medic</span>
									<h1 class="wow fadeInUp" data-wow-delay=".6s">Exceptional Medical Specialty Healthcare</h1>
									<p class="wow fadeInUp" data-wow-delay=".8s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ad, adipisci fugiat maiores earum voluptatibus temporibus, optio libero provident.</p>
		
									<div class="banner-btn wow fadeInUp" data-wow-delay=".9s">
										<a href="#" class="default-btn">
											View Departments
										</a>
										<a href="#" class="default-btn active">
											Contact Us
										</a>
									</div>
								</div>
							</div>

							<div class="col-lg-6">
								<div class="banner-img wow fadeInUp" data-wow-delay=".9s">
									<img src="assets/img/hone-one-banner/banner-img.png" alt="Image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END BANNER AREA -->

		<!-- START ABOUT AREA -->
		<section class="about-area pt-100 pb-70">
			<div class="container">
				<div class="row align-items-center">
					<div data-aos="fade-up" data-aos-duration="1200" class="col-lg-6">
						<div class="about-content">
							<span class="top-title">About Us</span>
							<h2>Tackle The Challenge Of Delivering Health Care</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi consectetur adipiscing elit incididunt labore dolore magna</p>

							<ul>
								<li>
									<i class="bx bx-check"></i>
									Consultations Wif Specialized Pediatricians
								</li>
								<li>
									<i class="bx bx-check"></i>
									A Wide Range Of Laboratory Studies
								</li>
								<li>
									<i class="bx bx-check"></i>
									Ultrasound Examination
								</li>
								<li>
									<i class="bx bx-check"></i>
									ECG, Echocardiography
								</li>
							</ul>

							<a href="about-style-one.html" class="default-btn">
								More About Us
							</a>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="features-content">
							<div class="row">
								<div data-aos="fade-up" data-aos-duration="1400" class="col-lg-6 col-sm-6">
									<div class="single-features">
										<i class="flaticon-doctor"></i>
										<h3>Skilled Doctors</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
										<a href="#" class="read-more">
											Read More
										</a>
									</div>
								</div>

								<div data-aos="fade-up" data-aos-duration="1600" class="col-lg-6 col-sm-6">
									<div class="single-features">
										<i class="flaticon-personal-information"></i>
										<h3>Quality Services</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
										<a href="#" class="read-more">
											Read More
										</a>
									</div>
								</div>

								<div data-aos="fade-up" data-aos-duration="1800" class="col-lg-6 col-sm-6">
									<div class="single-features">
										<i class="flaticon-rate"></i>
										<h3>Positive Reviews</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
										<a href="#" class="read-more">
											Read More
										</a>
									</div>
								</div>

								<div data-aos="fade-up" data-aos-duration="2000" class="col-lg-6 col-sm-6">
									<div class="single-features">
										<i class="flaticon-first-aid-kit"></i>
										<h3>Latest Equipment</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
										<a href="#" class="read-more">
											Read More
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END ABOUT AREA -->

		<!-- START COUNTER AREA CSS -->
		<section class="counter-area pb-70">
			<div class="container">
				<div class="row">
					<div data-aos="fade-up" data-aos-duration="1200" class="col-lg-3 col-sm-6">
						<div class="single-counter">
							<i class="bx bx-user-circle"></i>
							<h2>
								<span class="odometer" data-count="540">00</span>
								<span class="target">+</span>
							</h2>

							<p>Expert Doctors</p>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="1400" class="col-lg-3 col-sm-6">
						<div class="single-counter">
							<i class="bx bx-check-circle"></i>
							<h2>
								<span class="odometer" data-count="990">00</span>
								<span class="target">+</span>
							</h2>

							<p>Successful Story</p>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="1600" class="col-lg-3 col-sm-6">
						<div class="single-counter">
							<i class="bx bx-trophy"></i>
							<h2>
								<span class="odometer" data-count="3500">00</span>
								<span class="traget">+</span>
							</h2>

							<p>Global Presence</p>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="1800" class="col-lg-3 col-sm-6">
						<div class="single-counter">
							<i class="bx bx-certification"></i>

							<h2>
								<span class="odometer" data-count="54">00</span>
								<span class="traget">+</span>
							</h2>

							<p>Experiences</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END COUNTER AREA CSS -->

		<!-- END SERVICES AREA -->
		<section class="services-area bg-color pt-100 pb-70">
			<div class="container">
				<div data-aos="fade-up" data-aos-duration="1200" class="section-title">
					<span class="top-title">Our Services</span>
					<h2>Our Healthcare <span>Services</span></h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perferendis deleniti illum necessitati voluptates ipsum, ratione dolorum veritatis minus mollitia placeat</p>
				</div>
				<div class="row">
					<div data-aos="fade-up" data-aos-duration="1400" class="col-lg-4 col-sm-6">
						<div class="single-services">
							<i class="flaticon-medicine"></i>
							<h3>Medicine</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis odit, unde fugiat autem earum luptatem sequuntur.</p>

							<a href="#" class="read-more">
								Read More
							</a>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="1600" class="col-lg-4 col-sm-6">
						<div class="single-services">
							<i class="flaticon-neurology"></i>
							<h3>Neurology</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis odit, unde fugiat autem earum luptatem sequuntur.</p>

							<a href="#" class="read-more">
								Read More
							</a>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="1800" class="col-lg-4 col-sm-6">
						<div class="single-services">
							<i class="flaticon-eye"></i>
							<h3>Eye Care</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis odit, unde fugiat autem earum luptatem sequuntur.</p>

							<a href="#" class="read-more">
								Read More
							</a>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="2000" class="col-lg-4 col-sm-6">
						<div class="single-services">
							<i class="flaticon-heart"></i>
							<h3>Cardiology</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis odit, unde fugiat autem earum luptatem sequuntur.</p>

							<a href="#" class="read-more">
								Read More
							</a>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="2200" class="col-lg-4 col-sm-6">
						<div class="single-services">
							<i class="flaticon-dental-care"></i>
							<h3>Dental Care</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis odit, unde fugiat autem earum luptatem sequuntur.</p>

							<a href="#" class="read-more">
								Read More
							</a>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-duration="2400" class="col-lg-4 col-sm-6">
						<div class="single-services">
							<i class="flaticon-lungs"></i>
							<h3>Pulmonary</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis odit, unde fugiat autem earum luptatem sequuntur.</p>

							<a href="#" class="read-more">
								Read More
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END SERVICES AREA -->



		<!-- START FOOTER TOP AREA -->
		<footer class="footer-top-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<a href="index.htm">
								<img src="assets/img/logos.png" alt="Image" title="logo">
							</a>

							<p>Lorem ipsum dolor, sit amet earum consectetur adipisicing elit. Cupiditate rerum quidem fugiat sapiente! Iusto quae perspiciatis amet earum consectetur</p>

							<div class="social-area">
								<ul>
									<li>
										<a href="#"><i class="bx bxl-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="bx bxl-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="bx bxl-linkedin"></i></a>
									</li>
									<li>
										<a href="#"><i class="bx bxl-youtube"></i></a>
									</li>
									<li>
										<a href="#"><i class="bx bxl-instagram"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Departments</h3>

							<ul>
								<li>
									<a href="#">
										Orthopedic
									</a>
								</li>
								<li>
									<a href="#">
										Gynecology
									</a>
								</li>
								<li>
									<a href="#">
										Oncology
									</a>
								</li>
								<li>
									<a href="#">
										Dermatology
									</a>
								</li>
								<li>
									<a href="#">
										Diabetology
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-widget open-time">
							<h3>Opening Hours</h3>

							<ul>
								<li>
									<span>Mon-Tue:</span>
									<span class="right">6:00AM-10:00PM</span>
								</li>
								<li>
									<span>Wed-Thu:</span>
									<span class="right">6:00AM-10:00PM</span>
								</li>
								<li>
									<span>Fri:</span>
									<span class="right">6:00AM-04:00PM</span>
								</li>
								<li>
									<span>Sun:</span>
									<span class="right">Closed</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-widget contact">
							<h3>Get In Touch</h3>

							<ul>
								<li>
									<i class="bx bx-phone-call"></i>
										<span>Hotline:</span>
									<a href="mailto:hello@example.com">
                                    <a href="tel:+123-456-789">
										+91-9810566073
									</a>
									</a>
								</li>
								<li>
									<i class="bx bx-envelope"></i>
									<span>Email:</span>
									<a href="mailto:hello@example.com">
										akm.nutrex@gmail.com
									</a>
								</li>
								<li>
									<i class="bx bx-location-plus"></i>
									<span>Address:</span> 
									F-104 Sector -1 DSIIDC Industrial Area Bawana Delhi, North West Delhi, Delhi 110039
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<footer class="footer-bottom-area">
			<div class="container">
				<div class="copy-right">
					<p>Copyright <i class="bx bx-copyright"></i> 2023 Medic - HTML Website Template. All rights reserved.</p>
				</div>
			</div>
		</footer>
		<div class="go-top">
			<i class='bx bx-chevrons-up'></i>
		</div>
		<div class="ltr-rtl-button">
			<a class="default-btn active ltr">
			    LTR
			</a>
			<a class="default-btn rtl">
			    RTL
			</a>
		</div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
		<script src="assets/js/bootstrap-datepicker.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/ajaxchimp.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/custom.js"></script>
    </body>
</html>