<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.mhrtheme.com/medic/page-no-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Mar 2024 07:32:55 GMT -->
<head>
		<!-- REQUIRED META TAGS -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- FAVICON -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<!-- TITLE -->
		<title>Rosenwell Healthcare Pvt Ltd</title>

		<!-- BOOTSTRAP MIN CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- OWL THEME DEFAULT MIN CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- OWL CAROUSEL MIN CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- MAGNIFIC POPUP MIN CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- ANIMATE MIN CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- BOXICONS CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css"> 
		<!-- FLATICON CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- MEANMENU MIN CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- NICE SELECT MIN CSS -->
		<link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- ODOMETER MIN CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- AOS CSS -->
		<link rel="stylesheet" href="assets/css/aos.css">
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
    </head>

    <body>
		<!-- START PRELOADER AREA -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- END PRELOADER AREA -->

		<!-- START HEADER AREA --> 
		<header class="header-area">
			<div class="top-header-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<ul class="heading-left-part">
								<li>
									<i class="bx bx-phone-call"></i>
									<span>Call Us:</span>
									<a href="tel:+123-456-789">+123-456-789</a>
								</li>
								<li>
									<i class="bx bx-envelope"></i>
									<span>Email:</span>
									<a href="mailto:hello@example.com">hello@example.com</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-6">
							<ul class="heading-right-part">
								<li>
									<a href="#">
										<i class="bx bxl-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-skype"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-youtube"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="nav-area">
				<div class="navbar-area">
					<div class="main-nav">
						<nav class="navbar navbar-expand-md">
							<div class="container">
								<a class="navbar-brand" href="index.html">
									<img src="assets/img/logo.png" alt="Logo">
								</a>
								
								<div class="collapse navbar-collapse mean-menu">
									<ul class="navbar-nav m-auto">
										<li class="nav-item">
											<a href="index.html" class="nav-link active">
												Home
												<i class="bx bx-plus"></i>
											</a>

											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="index.html" class="nav-link active">Homepage Style One</a>
												</li>

												<li class="nav-item">
													<a href="index-2.html" class="nav-link">Homepage Style Two</a>
												</li>

												<li class="nav-item">
													<a href="index-3.html" class="nav-link">One Page Home</a>
												</li>

												<li class="nav-item">
													<a href="index-4.html" class="nav-link">Boxed Homepage</a>
												</li>

												<li class="nav-item">
													<a href="index-5.html" class="nav-link">Dark Homepage</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="#about" class="nav-link">About Us
												<i class="bx bx-plus"></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="about-style-one.html" class="nav-link">About Style One</a>
												</li>

												<li class="nav-item">
													<a href="about-style-two.html" class="nav-link">About Style Two</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="#department" class="nav-link">
												Department
												<i class="bx bx-plus"></i>
											</a>

											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="department-grid.html" class="nav-link">Department Grid</a>
												</li>

												<li class="nav-item">
													<a href="department-slider.html" class="nav-link">Department Slider</a>
												</li>

												<li class="nav-item">
													<a href="department-details-left-sidebar.html" class="nav-link">Department Details Left Sidebar</a>
												</li>

												<li class="nav-item">
													<a href="department-details-right-sidebar.html" class="nav-link">Department Details Right Sidebar</a>
												</li>

												<li class="nav-item">
													<a href="department-details-no-sidebar.html" class="nav-link">Department Details No Sidebar</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="#shop" class="nav-link">
												Shop
												<i class="bx bx-plus"></i>
											</a>

											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="shop-grid.html" class="nav-link">Shop Grid</a>
												</li>

												<li class="nav-item">
													<a href="shop-slider.html" class="nav-link">Shop Slider</a>
												</li>

												<li class="nav-item">
													<a href="shop-list.html" class="nav-link">Shop List</a>
												</li>

												<li class="nav-item">
													<a href="shop-details.html" class="nav-link">Shop Details</a>
												</li>

												<li class="nav-item">
													<a href="cart.html" class="nav-link">Cart</a>
												</li>

												<li class="nav-item">
													<a href="checkout.html" class="nav-link">Checkout</a>
												</li>

												<li class="nav-item">
													<a href="log-in.html" class="nav-link">Log In</a>
												</li>

												<li class="nav-item">
													<a href="sign-up.html" class="nav-link">Sign Up</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="#" class="nav-link">
												Pages
												<i class="bx bx-plus"></i>
											</a>

											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="#" class="nav-link">Doctor
														<i class="bx bx-plus"></i>
													</a>
													<ul class="dropdown-menu">
														<li class="nav-item">
															<a href="doctor-grid.html" class="nav-link">Doctor Grid</a>
														</li>

														<li class="nav-item">
															<a href="doctor-slider.html" class="nav-link">Doctor Slider</a>
														</li>
													</ul>
												</li>

												<li class="nav-item">
													<a href="#" class="nav-link">Testimonial
														<i class="bx bx-plus"></i>
													</a>
													<ul class="dropdown-menu">
														<li class="nav-item">
															<a href="testimonial-grid.html" class="nav-link">Testimonial Grid</a>
														</li>

														<li class="nav-item">
															<a href="testimonial-slider.html" class="nav-link">Testimonial Slider</a>
														</li>
													</ul>
												</li>

												<li class="nav-item">
													<a href="faq.html" class="nav-link">FAQ</a>
												</li>

												<li class="nav-item">
													<a href="appointment.html" class="nav-link">Appointment</a>
												</li>
												
												<li class="nav-item">
													<a href="404.html" class="nav-link">404 Error Page</a>
												</li>

												<li class="nav-item">
													<a href="page-left-sidebar.html" class="nav-link">Page Left Sidebar</a>
												</li>

												<li class="nav-item">
													<a href="page-right-sidebar.html" class="nav-link">Page Right Sidebar</a>
												</li>

												<li class="nav-item">
													<a href="page-no-sidebar.html" class="nav-link">Page No Sidebar</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="#blog" class="nav-link">
												Blog Classic
												<i class="bx bx-plus"></i>
											</a>

											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="blog-grid.html" class="nav-link">Blog Grid</a>
												</li>

												<li class="nav-item">
													<a href="blog-slider.html" class="nav-link">Blog Slider</a>
												</li>

												<li class="nav-item">
													<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
												</li>

												<li class="nav-item">
													<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
												</li>

												<li class="nav-item">
													<a href="blog-details-left-sidebar.html" class="nav-link">Blog Details Left Sidebar</a>
												</li>

												<li class="nav-item">
													<a href="blog-details-right-sidebar.html" class="nav-link">Blog Details Right Sidebar</a>
												</li>

												<li class="nav-item">
													<a href="blog-details-no-sidebar.html" class="nav-link">Blog Details No Sidebar</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="#contact" class="nav-link">Contact
												<i class="bx bx-plus"></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="contact-style-one.html" class="nav-link">Contact Style One</a>
												</li>

												<li class="nav-item">
													<a href="contact-style-two.html" class="nav-link">Contact Style Two</a>
												</li>
											</ul>
										</li>
									</ul>
									
									<!-- Start Other Option -->
									<div class="others-option">
										<div class="get-quote">
											<a href="appointment.html" class="default-btn">
												Get An Appointment
											</a>
										</div>
									</div>
									<!-- End Other Option -->
								</div>
							</div>
						</nav>
					</div>

					<!-- Menu For Mobile Device -->
					<div class="mobile-nav">
						<a href="index.html" class="logo">
							<img src="assets/img/logo.png" alt="Logo">
						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER AREA -->

		<!-- START PAGE TITLE AREA -->
		<div class="page-title-area bg-9">
			<div class="container">
				<div class="page-title-content">
					<h2>Page No Sidebar</h2>
					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>

						<li>Pages</li>
						<li class="active">Page No Sidebar</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- END PAGE TITLE AREA -->
        
        <!-- START PAGE CONTENT AREA -->
		<div class="entry-content ptb-100">
	        <div class="container">
		        <div class="row">
		            <div data-aos="fade-up" data-aos-duration="1200" class="col-lg-12 full-width">
	            
					    <p>This is an example page. It’s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>

                        <blockquote class="wp-block-quote"><p>Hi there! I’m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like piña coladas. (And gettin’ caught in the rain.)</p></blockquote>

                        <p>…or something like this:</p>

                        <blockquote class="wp-block-quote"><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, consectetur magnam aspernatur delectus, maxime inventore soluta nobis nostrum voluptates impedit provident sunt sit ea optio consequatur, quia molestiae voluptatum accusamus Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum id voluptas consequuntur est illo omnis at deserunt sequi excepturi dolorum itaque cum beatae a iure, placeat unde ipsa magni repellat! sit amet consectetur adipisicing elit. Illum id voluptas consequuntur est illo.</p>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, consectetur magnam aspernatur delectus, maxime inventore soluta nobis nostrum voluptates impedit provident sunt sit ea optio consequatur, quia molestiae voluptatum accusamus Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum id voluptas consequuntur est illo omnis at deserunt sequi excepturi dolorum itaque cum beatae a iure, placeat unde ipsa magni repellat! sit amet consectetur adipisicing elit. Illum id voluptas consequuntur est illo.</p>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, consectetur magnam aspernatur delectus, maxime inventore soluta nobis nostrum voluptates impedit provident sunt sit ea optio consequatur, quia molestiae voluptatum accusamus Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum id voluptas consequuntur est illo omnis at deserunt sequi excepturi dolorum itaque cum beatae a iure, placeat unde ipsa magni repellat! sit amet consectetur adipisicing elit. Illum id voluptas consequuntur est illo.</p>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, consectetur magnam aspernatur delectus, maxime inventore soluta nobis nostrum voluptates impedit provident sunt sit ea optio consequatur, quia molestiae voluptatum accusamus Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum id voluptas consequuntur est illo omnis at deserunt sequi excepturi dolorum itaque cum beatae a iure, placeat unde ipsa magni repellat! sit amet consectetur adipisicing elit. Illum id voluptas consequuntur est illo.</p>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, consectetur magnam aspernatur delectus, maxime inventore soluta nobis nostrum voluptates impedit provident sunt sit ea optio consequatur, quia molestiae voluptatum accusamus Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum id voluptas consequuntur est illo omnis at deserunt sequi excepturi dolorum itaque cum beatae a iure, placeat unde ipsa magni repellat! sit amet consectetur adipisicing elit. Illum id voluptas consequuntur est illo.</p>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, consectetur magnam aspernatur delectus, maxime inventore soluta nobis nostrum voluptates impedit provident sunt sit ea optio consequatur, quia molestiae voluptatum accusamus Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum id voluptas consequuntur est illo omnis at deserunt sequi excepturi dolorum itaque cum beatae a iure, placeat unde ipsa magni repellat! sit amet consectetur adipisicing elit. Illum id voluptas consequuntur est illo.</p>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, consectetur magnam aspernatur delectus, maxime inventore soluta nobis nostrum voluptates impedit provident sunt sit ea optio consequatur, quia molestiae voluptatum accusamus Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum id voluptas consequuntur est illo omnis at deserunt sequi excepturi dolorum itaque cum beatae a iure, placeat unde ipsa magni repellat! sit amet consectetur adipisicing elit. Illum id voluptas consequuntur est illo.</p>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, consectetur magnam aspernatur delectus, maxime inventore soluta nobis nostrum voluptates impedit provident sunt sit ea optio consequatur, quia molestiae voluptatum accusamus Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum id voluptas consequuntur est illo omnis at deserunt sequi excepturi dolorum itaque cum beatae a iure, placeat unde ipsa magni repellat! sit amet consectetur adipisicing elit. Illum id voluptas consequuntur est illo.</p>

				    </div>
	            </div>
	        </div>

	    </div>
	    <!-- END PAGE CONTENT AREA -->

		<!-- START SUBSCRIBE AREA -->
		<section class="subscribe-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<h2>Subscribe Now</h2>
						<p>Get our latest news & update regularly</p>
					</div>

					<div class="col-lg-6">
						<form class="newsletter-form" data-toggle="validator">
							<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">

							<button class="default-btn" type="submit">
								Subscribe
							</button>

							<div id="validator-newsletter" class="form-result"></div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- END SUBSCRIBE AREA  -->

		<!-- START FOOTER TOP AREA --> 
		<footer class="footer-top-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<a href="index.html">
								<img src="assets/img/logo.png" alt="Image">
							</a>

							<p>Lorem ipsum dolor, sit amet earum consectetur adipisicing elit. Cupiditate rerum quidem fugiat sapiente! Iusto quae perspiciatis amet earum consectetur</p>

							<div class="social-area">
								<ul>
									<li>
										<a href="#"><i class="bx bxl-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="bx bxl-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="bx bxl-linkedin"></i></a>
									</li>
									<li>
										<a href="#"><i class="bx bxl-youtube"></i></a>
									</li>
									<li>
										<a href="#"><i class="bx bxl-instagram"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Departments</h3>

							<ul>
								<li>
									<a href="department-details-right-sidebar.html">
										Medicine
									</a>
								</li>
								<li>
									<a href="department-details-right-sidebar.html">
										Neurology
									</a>
								</li>
								<li>
									<a href="department-details-right-sidebar.html">
										Eye Care 
									</a>
								</li>
								<li>
									<a href="department-details-right-sidebar.html">
										Cardiology
									</a>
								</li>
								<li>
									<a href="department-details-right-sidebar.html">
										Dental Care
									</a>
								</li>
								<li>
									<a href="department-details-right-sidebar.html">
										Pulmonary       
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-widget open-time">
							<h3>Opening Hours</h3>

							<ul>
								<li>
									<span>Mon-Tue:</span>
									<span class="right">6:00AM-10:00PM</span>
								</li>
								<li>
									<span>Wed-Thu:</span>
									<span class="right">6:00AM-10:00PM</span>
								</li>
								<li>
									<span>Fri:</span>
									<span class="right">6:00AM-04:00PM</span>
								</li>
								<li>
									<span>Sun:</span>
									<span class="right">Closed</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-widget contact">
							<h3>Get In Touch</h3>

							<ul>
								<li>
									<i class="bx bx-phone-call"></i>
										<span>Hotline:</span> 
									<a href="mailto:hello@example.com">
                                    <a href="tel:+123-456-789">
										+123-456-789
									</a>
									</a>
								</li>
								
								<li>
									<i class="bx bx-envelope"></i>
									<span>Email:</span>
									<a href="mailto:hello@example.com">
										hello@example.com
									</a>
								</li>
								
								<li>
									<i class="bx bx-location-plus"></i>
									<span>Address:</span> 
									124, Western Road, Melbourne Australia
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER TOP AREA -->

		<!-- START FOOTER BOTTOM AREA -->
		<footer class="footer-bottom-area">
			<div class="container">
				<div class="copy-right">
					<p>Copyright <i class="bx bx-copyright"></i> 2023 Medic - HTML Website Template. All rights reserved.</p>
				</div>
			</div>
		</footer>
		<!-- END FOOTER BOTTOM AREA -->
		
		<!-- START GO TOP AREA -->
		<div class="go-top">
			<i class='bx bx-chevrons-up'></i>
		</div>
		<!-- END GO TOP AREA -->

		<!-- Start LTR & RTL Button -->
		<div class="ltr-rtl-button">
			<a class="default-btn active ltr">
			    LTR
			</a>
			<a class="default-btn rtl">
			    RTL
			</a>
		</div>
		<!-- End LTR & RTL Button -->

        <!-- JQUERY MIN JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- BOOTSTRAP MIN JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MEANMENU MIN JS -->
		<script src="assets/js/meanmenu.min.js"></script>
        <!-- WOW MIN JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- OWL CAROUSEL MIN JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- OWL MAGNIFIC POPUP MIN JS -->
		<script src="assets/js/magnific-popup.min.js"></script>
        <!-- NICE SELECT MIN JS -->
		<script src="assets/js/nice-select.min.js"></script>
		<!-- APPEAR MIN JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- ODOMETER MIN JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- DATEPICKER MIN JS --> 
		<script src="assets/js/bootstrap-datepicker.min.js"></script>
		<!-- FORM VALIDATOR MIN JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- CONTACT JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- AJAXCHIMP MIN JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
		<!-- AOS JS -->
		<script src="assets/js/aos.js"></script>
        <!-- CUSTOM JS -->
		<script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from templates.mhrtheme.com/medic/page-no-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Mar 2024 07:32:55 GMT -->
</html>