@media (max-width:700px)
{
    h1
    {
        font-size: 2.5rem;  
        font-weight: bold;
    }   
}
@media (max-width:600px)
{
    h1
    {
        font-size: 2.2rem;  
        font-weight: bold;
    }   
}
@media (max-width:540px)
{
    h1
    {
        font-size: 1.7rem;  
        font-weight: bold;
    }   
}
@media (max-width:500px)
{
    h1
    {
        font-size: 1.8rem;  
        font-weight: bold;
    }   
}
@media (max-width:450px)
{
    h1
    {
        font-size: 1.6rem;  
        font-weight: bold;
    }   
}
@media (max-width:400px)
{
    h1
    {
        font-size: 1.5rem;  
        font-weight: bold;
    }   
}